<html>
    <head>
        <title>Sample HTML</title>
    </head>
    <body>
        <header>
            <span class="logo">R.</span>
        </header>
        <div class="main-content">
            <aside>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </aside>
            <section class="main-content-body">
                <h3>This is home</h3>
                <diV>
                    This is Rahul Valkunde's Home.
                </diV>
            </section>
        </div>
        <footer>&copy; copyrights 2021.</footer>
        <style>
            body {
                display: flex;
                margin: 0;
                height: 100%;
                flex-direction: column;
                font-family: sans-serif;
            }
            header {
                background: rgb(247, 127, 28);
                padding: 1rem;
                text-align: center;
            }
            .logo {
                font-weight: bold;
                color: #FFF;
                font-size: 3.5rem;
            }
            .main-content {
                padding: 1rem;
                display: flex;
                flex: 1;
            }
            aside {
                width: 300px;
                height: 100%;
                background: #efefef;
            }
            .main-content aside ul {
                list-style: none;
                padding: 0;
            }
            .main-content aside ul li a {
                color: #FFF;
                font-weight: bold;
                padding: .8rem 1rem;
                background: #4a9cda;
                border-bottom: 1px solid #FFF;
                display: block;
                text-decoration: none;
                font-size: 16px;
                text-transform: uppercase;
                font-family: sans-serif;
            }
            .main-content aside ul li a:hover {
                text-decoration: underline;
            }
            .main-content-body {
                flex: 1;
                padding-left: 1rem;
            }
            .main-content-body h3 {
                border-bottom: 1px solid #ccc;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
            }
            footer {
                padding: 1rem;
                text-align: center;
            }
        </style>
    </body>
</html>